명령어 사용법*͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏

정보갱신은 메이플지지의 해당 캐릭터를 수동으로 정보갱신 해야합니다.
모든명령어는 띄어쓰기를 구분하고, 엔터로 구분하면 여러 명령어를 동시에 실행할 수 있습니다
(괄호)로 감싼부분을 파라미터값을 괄호없이 입력합니다.

!도움말
- 이 메세지를 출력합니다.

!추옵 (무기) (무기종류)
- 추옵값을 검색합니다.
- (무기): 자쿰, 네크로, 반레온, 쟈이힌, 여제, 우트가르드, 파프, 앱솔, 아케인, 제네시스, 제로, 해카세 입력가능
- (무기종류): 장비창의 무기분류에 적힌값을 입력
- 제로무기, 해카세는 무기종류를 입력하지 않습니다.
잘못된 무기종류 입력시 모든값을 출력합니다.
예)!추옵 제로, !추옵 파프 건

!방무 (몬스터의방무) (현재방무) (추가방무1) (추가방무2)...
- 실방무와 딜량을 계산합니다
예) 방무 250% 몬스터에게 현재방무 90%이고 추가되는 방무가 20이면 !방무 250 90 20

!심볼 (시작레벨) (끝레벨)
- 시작레벨부터 끝레벨까지의 심볼 요구갯수, 강화비용을 계산합니다
- 현재심볼의 성장치는 고려하지 않습니다
- 아케인심볼 계산 시 아케인, 어센틱심볼 계산 시 어센틱 입력
예) !아케인 5 20

!스타포스 (레벨제한) (강화단계)
- 스타포스로 상승하는 방어구의 스탯과 공을 계산합니다
- 레벨제한: 130,140,150,160,200을 넣습니다
- 강화단계: 1~22까지만 사용가능(130제라면 20까지)

!작분석 (총공격력) (기본공) (레벨제한) (강화단계)
- 완작무기의 작으로 상승한 공격력을 계산합니다
- 총공격력: 추옵을제외한 무기의 총 공격력을 넣습니다(아이템창의 기본공+파란색글씨)
- 기본공: 무기의 기본공마를 넣습니다
- 레벨제한: 130,140,150,160,200을 넣습니다
- 강화단계: 1~22까지만 사용가능(130제라면 20까지)
(120레벨이상 기준 주흔작100%,70%,30%,15%은 각각 공격력3,5,7,9 상승)

!무릉 (캐릭터이름)
- 캐릭터의 직업, 무릉최고기록, 시간을 출력합니다
- 캐릭터이름: 이름을 띄어쓰기 없이 입력합니다

!시드 (캐릭터이름)
- 캐릭터의 직업, 시드최고기록, 시간을 출력합니다
- 캐릭터이름: 이름을 띄어쓰기 없이 입력합니다

!유니온 (캐릭터이름)
- 캐릭터의 유니온정보와 일일코인 수급량을 출력합니다
(월드내 가장 높은 레벨의 캐릭터로만 조회 가능)

!레벨 (캐릭터이름)
- 캐릭터의 공홈기준 현재 레벨과 경험치를 기준으로 만렙까지 남은 경험치량을 계산합니다
- 250이하는 250과 275까지 남은량을 계산합니다
